<?xml version="1.0" encoding="UTF-8"?>
<!--  XES version 1849.2016 (IEEE 1849-2016)  -->
<!--  Created by Fluxicon Disco (fluxicon.com/disco)  -->
<!--  (c) 2021 by Fluxicon BV, Bomanshof 259, 5611 NS Eindhoven, The Netherlands  -->
<log xes.version="1849.2016" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
		<int key="variant-index" value="0"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2021-01-16T15:07:53.293+01:00"/>
		<string key="color" value="string"/>
		<string key="move" value="string"/>
	</global>
	<classifier name="Activity" keys="move"/>
	<classifier name="Resource" keys="color"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="Qa5+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qa5+"/>
		</event>
		<event>
			<string key="concept:name" value="Be4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Be4"/>
		</event>
		<event>
			<string key="concept:name" value="Bg6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bg6"/>
		</event>
		<event>
			<string key="concept:name" value="h5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="h5"/>
		</event>
		<event>
			<string key="concept:name" value="Nh6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nh6"/>
		</event>
		<event>
			<string key="concept:name" value="Bh7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bh7"/>
		</event>
		<event>
			<string key="concept:name" value="Nxf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nxf5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<string key="variant" value="Variant 2"/>
		<int key="variant-index" value="2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="Bxd3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxd3"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="Nbd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nbd7"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="a6"/>
		</event>
		<event>
			<string key="concept:name" value="c5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c5"/>
		</event>
		<event>
			<string key="concept:name" value="Bxc5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxc5"/>
		</event>
		<event>
			<string key="concept:name" value="Bb4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bb4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<string key="variant" value="Variant 3"/>
		<int key="variant-index" value="3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="c5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c5"/>
		</event>
		<event>
			<string key="concept:name" value="Nd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nd7"/>
		</event>
		<event>
			<string key="concept:name" value="Bxb1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxb1"/>
		</event>
		<event>
			<string key="concept:name" value="Ne7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Ne7"/>
		</event>
		<event>
			<string key="concept:name" value="Nc6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nc6"/>
		</event>
		<event>
			<string key="concept:name" value="Be7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Be7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<string key="variant" value="Variant 4"/>
		<int key="variant-index" value="4"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="e5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e5"/>
		</event>
		<event>
			<string key="concept:name" value="Bxc5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxc5"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="Nc6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nc6"/>
		</event>
		<event>
			<string key="concept:name" value="e4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e4"/>
		</event>
		<event>
			<string key="concept:name" value="Bg4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bg4"/>
		</event>
		<event>
			<string key="concept:name" value="Bd6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bd6"/>
		</event>
		<event>
			<string key="concept:name" value="Bf3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf3"/>
		</event>
		<event>
			<string key="concept:name" value="Qd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qd7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<string key="variant" value="Variant 5"/>
		<int key="variant-index" value="5"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="cxd5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="cxd5"/>
		</event>
		<event>
			<string key="concept:name" value="Nc6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nc6"/>
		</event>
		<event>
			<string key="concept:name" value="Qb6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qb6"/>
		</event>
		<event>
			<string key="concept:name" value="Qa5+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qa5+"/>
		</event>
		<event>
			<string key="concept:name" value="Qxd5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qxd5"/>
		</event>
		<event>
			<string key="concept:name" value="Qe4+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qe4+"/>
		</event>
		<event>
			<string key="concept:name" value="Nxd4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nxd4"/>
		</event>
		<event>
			<string key="concept:name" value="Qxg2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qxg2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<string key="variant" value="Variant 6"/>
		<int key="variant-index" value="6"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="Bxd3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxd3"/>
		</event>
		<event>
			<string key="concept:name" value="Nd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nd7"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="Qc7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qc7"/>
		</event>
		<event>
			<string key="concept:name" value="Be7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Be7"/>
		</event>
		<event>
			<string key="concept:name" value="Bxg5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxg5"/>
		</event>
		<event>
			<string key="concept:name" value="Nb6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nb6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<string key="variant" value="Variant 7"/>
		<int key="variant-index" value="7"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="e5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e5"/>
		</event>
		<event>
			<string key="concept:name" value="dxe4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="dxe4"/>
		</event>
		<event>
			<string key="concept:name" value="g6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="g6"/>
		</event>
		<event>
			<string key="concept:name" value="Qe7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qe7"/>
		</event>
		<event>
			<string key="concept:name" value="exd3+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="exd3+"/>
		</event>
		<event>
			<string key="concept:name" value="dxc2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="dxc2"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="Qb4+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qb4+"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<string key="variant" value="Variant 8"/>
		<int key="variant-index" value="8"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="Ne7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Ne7"/>
		</event>
		<event>
			<string key="concept:name" value="Qc7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qc7"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="a6"/>
		</event>
		<event>
			<string key="concept:name" value="c5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c5"/>
		</event>
		<event>
			<string key="concept:name" value="Nec6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nec6"/>
		</event>
		<event>
			<string key="concept:name" value="Bxc5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxc5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<string key="variant" value="Variant 9"/>
		<int key="variant-index" value="9"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bg4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bg4"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="Nbd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nbd7"/>
		</event>
		<event>
			<string key="concept:name" value="c5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c5"/>
		</event>
		<event>
			<string key="concept:name" value="Bd6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bd6"/>
		</event>
		<event>
			<string key="concept:name" value="Bxe5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxe5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<string key="variant" value="Variant 10"/>
		<int key="variant-index" value="10"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="Ne4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Ne4"/>
		</event>
		<event>
			<string key="concept:name" value="Nxg5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nxg5"/>
		</event>
		<event>
			<string key="concept:name" value="e5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e5"/>
		</event>
		<event>
			<string key="concept:name" value="Qxg5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qxg5"/>
		</event>
		<event>
			<string key="concept:name" value="Bb4+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bb4+"/>
		</event>
		<event>
			<string key="concept:name" value="cxd5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="cxd5"/>
		</event>
		<event>
			<string key="concept:name" value="O-O"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="O-O"/>
		</event>
		<event>
			<string key="concept:name" value="d6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<string key="variant" value="Variant 11"/>
		<int key="variant-index" value="11"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="dxc4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="dxc4"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="Nbd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nbd7"/>
		</event>
		<event>
			<string key="concept:name" value="b5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="b5"/>
		</event>
		<event>
			<string key="concept:name" value="bxc4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="bxc4"/>
		</event>
		<event>
			<string key="concept:name" value="Bb7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bb7"/>
		</event>
		<event>
			<string key="concept:name" value="c5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<string key="variant" value="Variant 12"/>
		<int key="variant-index" value="12"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="Bg4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bg4"/>
		</event>
		<event>
			<string key="concept:name" value="dxe4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="dxe4"/>
		</event>
		<event>
			<string key="concept:name" value="Bxe2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bxe2"/>
		</event>
		<event>
			<string key="concept:name" value="Qxd4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qxd4"/>
		</event>
		<event>
			<string key="concept:name" value="Nf6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nf6"/>
		</event>
		<event>
			<string key="concept:name" value="Qb6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qb6"/>
		</event>
		<event>
			<string key="concept:name" value="Nbd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nbd7"/>
		</event>
		<event>
			<string key="concept:name" value="Qe3+"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Qe3+"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<string key="variant" value="Variant 13"/>
		<int key="variant-index" value="13"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="c6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:02.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="c6"/>
		</event>
		<event>
			<string key="concept:name" value="d5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:04.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="d5"/>
		</event>
		<event>
			<string key="concept:name" value="g6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:06.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="g6"/>
		</event>
		<event>
			<string key="concept:name" value="Bf5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:08.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Bf5"/>
		</event>
		<event>
			<string key="concept:name" value="e6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:10.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="e6"/>
		</event>
		<event>
			<string key="concept:name" value="b6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:12.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="b6"/>
		</event>
		<event>
			<string key="concept:name" value="f6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:14.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="f6"/>
		</event>
		<event>
			<string key="concept:name" value="hxg6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:16.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="hxg6"/>
		</event>
		<event>
			<string key="concept:name" value="Nd7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:18.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Nd7"/>
		</event>
		<event>
			<string key="concept:name" value="Ne7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Black"/>
			<date key="time:timestamp" value="1970-01-01T00:00:20.000+01:00"/>
			<string key="color" value="Black"/>
			<string key="move" value="Ne7"/>
		</event>
	</trace>
</log>